# SetupKMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/app/: AndroidApp.kt  IOSApp.kt
build-logic/convention/src/main/kotlin/config/: configureAndroidApp.kt  configureAndroidLibrary.kt  configureBuildKonfig.kt  configureCompose.kt  configureCoroutines.kt  configureDataStore.kt  configureDateTime.kt  configureDecompose.kt  configureIOSFramework.kt  configureKermit.kt  configureKoin.kt  configureKtor.kt  configureMultiplatform.kt  configureRoom.kt
build-logic/convention/src/main/kotlin/core/: AndroidLibs.kt  Extensions.kt  Libs.kt
build-logic/convention/src/main/kotlin/plugin/: AndroidAppPlugin.kt  AndroidPresentationPlugin.kt  MultiplatformAppPlugin.kt  MultiplatformNavigationPlugin.kt  MultiplatformNetworkPlugin.kt  MultiplatformUtilsPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kaiyrzhan/de/sample/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
core-shared/network/: build.gradle.kts
core-shared/network/src/commonMain/kotlin/di/: NetworkModule.kt  TokenModule.kt
core-shared/network/src/commonMain/kotlin/network/: HttpClient.kt  KtorClient.kt
core-shared/network/src/commonMain/kotlin/token/: AuthorizationInterceptor.kt
core-shared/network/src/commonMain/kotlin/token/data/: TokenApi.kt  TokenRepositoryImpl.kt
core-shared/network/src/commonMain/kotlin/token/manager/: TokenBaseSessionManager.kt  TokenSessionManager.kt
core-shared/utils/: build.gradle.kts
core-shared/utils/src/androidMain/kotlin/datastore/: createDataStore.android.kt
core-shared/utils/src/androidMain/kotlin/di/: utilsModule.android.kt
core-shared/utils/src/androidMain/kotlin/logger/: Logger.kt
core-shared/utils/src/androidMain/kotlin/platform/: Platform.kt
core-shared/utils/src/commonMain/kotlin/datastore/: DataStoreKeys.kt  createDataStore.kt
core-shared/utils/src/commonMain/kotlin/di/: utilsModule.kt
core-shared/utils/src/commonMain/kotlin/dispatchers/: AppDispatchers.kt
core-shared/utils/src/commonMain/kotlin/logger/: Logger.kt
core-shared/utils/src/commonMain/kotlin/platform/: Platform.kt
core-shared/utils/src/iosMain/kotlin/datastore/: DataStore.kt  createDataStore.ios.kt
core-shared/utils/src/iosMain/kotlin/di/: utilsModule.ios.kt
core-shared/utils/src/iosMain/kotlin/logger/: Logger.kt
core-shared/utils/src/iosMain/kotlin/platform/: Platform.kt
features-android/navigation/: build.gradle.kts
features-android/navigation/src/androidMain/kotlin/main/: MainContent.kt
features-android/navigation/src/androidMain/kotlin/root/: RootContent.kt
features-android/something-feature/: build.gradle.kts
features-android/something-feature/src/androidMain/: AndroidManifest.xml
features-android/something-feature/src/androidMain/kotlin/detail/: FeatureDetailContent.kt
features-android/something-feature/src/androidMain/kotlin/map/: MapContent.kt
features-shared/di/: build.gradle.kts
features-shared/di/src/androidMain/kotlin/di/: AndroidModule.kt
features-shared/di/src/commonMain/kotlin/di/: CommonModule.kt
features-shared/di/src/iosMain/kotlin/di/: IosModule.kt
features-shared/navigation/: build.gradle.kts
features-shared/navigation/src/commonMain/kotlin/main/: MainComponent.kt  RealMainComponent.kt
features-shared/navigation/src/commonMain/kotlin/root/: RealRootComponent.kt  RootComponent.kt
features-shared/somethingFeature/: build.gradle.kts
features-shared/somethingFeature/src/commonMain/kotlin/navigation/detail/: FakeFeatureDetailComponent.kt  FeatureDetailComponent.kt  RealFeatureDetailComponent.kt
features-shared/somethingFeature/src/commonMain/kotlin/navigation/feature/: FakeFeatureComponent.kt  FeatureComponent.kt  RealFeatureComponent.kt
gradle/: androidLibs.versions.toml  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+8 files in other folders)
